spring.application.name=pymeapps.servicio.producto

#server.port=8001
# 2 lineas de cambio para para que Eureka maneje el puerto y el nombre dinamicamente
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}} 

# aqui se pone de manera explicita, pero si esta en la misma maquina podria omitirse
eureka.client.service-url.defaultZone=http://localhost:8761/eureka