spring.application.name=pymeapps.servicio.producto
server.port=8001

# aqui se pone de manera explicita, pero si esta en la misma maquina podria omitirse
eureka.client.service-url.defaultZone=http://localhost:8761/eureka